<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interactablemagnet.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactable.cs" Line="197" Column="23" />
      <File FileName="Assets\World Space Crosshair\Scripts\WorldCrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactablejar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interactablemagnet.cs" Line="158" Column="65" />
      <File FileName="Assets\Scripts\restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>